<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@+id/dragView"
    app:umanoOverlay="true"
    app:umanoPanelHeight="?attr/actionBarSize"
    app:umanoShadowHeight="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/child_one"
        layout="@layout/music_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/child_two"
        layout="@layout/breathing_music_playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
